.member-card {
    border-radius: 10px !important;
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
    padding: 10px 20px;
    line-height: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;

    &:hover {
        cursor: pointer;
        background: #fafafa;
    }

    .main-title {
        font-size: 16px;;
        font-weight: bold;
        color: #827e99;
    }

    .sub-title {
        font-size: 14px;
        color: #827e99;
    }

    .desc {
        font-size: 12px;
        color: #9b9b9b;
    }

    .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 30px;
    }
}