.group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-group {
    flex-flow: row nowrap;
    width: 100%;
}

.v-group {
    flex-flow: column nowrap;
    height: 100%;
}